

DB_URL =mongodb+srv://abhishekjadhav2303:XeFqO52aQ8cuOJsY@cluster0.1lfioto.mongodb.net/wallet_app
PORT =4000


OTPKEY=427397AjayZiNsX66aa23bfP1
OTP_SENDER_ID=harshgaikwad1024@gmail.com


#twilio meaasge
TWILIO_ACCOUNT_SID=ACda605716c396da3656983f64a0abc318
TWILIO_AUTH_TOKEN=6f09fcac45ba3bc31d6f7f39ace97d26
TWILIO_PHONE_NUMBER=+16189956176


# cloudinnary
cloud_name=di0q30ycf
api_key=384671634245989
api_secret=Ir9IK7g3Yguy87VNE3b-VQ0bgt8


JWT_SECREATE_KEY= abhidada